VEHICLE_TYPE_POSTGRES_USER=postgres-vehicle-type
VEHICLE_TYPE_POSTGRES_PASSWORD=password123
VEHICLE_TYPE_POSTGRES_DB=vehicle-types
VEHICLE_POSTGRES_USER=postgres-vehicle
VEHICLE_POSTGRES_PASSWORD=password123
VEHICLE_POSTGRES_DB=vehicless